<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Mr Robot</title>
    <link rel="stylesheet" href="css/style.css">



<!-- fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Hachi+Maru+Pop&family=Noto+Serif:wght@700&family=Potta+One&display=swap" rel="stylesheet">

<!-- head fonts -->
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Fraunces:ital,wght@0,600;1,300&family=Nunito&family=Source+Sans+Pro&display=swap" rel="stylesheet">

     <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    background: black;
    padding: 20px 0;
}

nav div{
    display: inline-block;
    
}


/* logo */
nav .logo a{
    font-family: 'Potta One', cursive;
    text-decoration: none;
    font-size: 150%;
    color: white;
    margin-left: 50px;
    margin-right: 160px;
}


/* navs */
nav .navs a{
    text-decoration: none;
    color: #cdb2b2;
    margin: 0 20px;
    font-size: 140%;
    font-family: 'Hachi Maru Pop', cursive;

}


/* sign-log */
nav .sign-log a, nav .sign-log span{
    text-decoration: none;
    color: #ff0303;
    font-size: 150%;
    margin-left: 20px;
    font-family: 'Noto Serif', serif;
}
nav .sign-log{
    margin-left: 15%;
}
nav .sign-log span{
    font-size: 200%;
}



/* Add   {*/


article .add{
    border: 12px black solid;
    border-radius: 20px;
    margin-left: 2%;
    margin-bottom: 0%;
    margin-top: 2%;
    margin-right: 2%;
    line-height: 350%;
background: #F2F2F2;
padding-bottom: 8%;

  
}


article .add svg{
    position: absolute;
    right: 5%;
    top: 25%;
}


article .add .add-name{
    font-size: 250%;
margin-top: 4%;
margin-left: 50px;
font-family: 'Potta One', cursive;

}
article .add .add-par{
    margin-left: 50px;
    font-size: 250%;
    font-family: 'Fjalla One', sans-serif;
}
article .add .add-s{
    text-decoration: none;
    color: black;
}
article .add div .start{
    text-decoration: none;
    color: azure;
    background: steelblue;
    border-radius: 15px;
    font-size: 3rem;
    padding: 8px 32px;
    margin-top: 30%;
}
article .add div{
    margin-top: 5%;
    margin-left: 15%;
}



            /* about {*/


.about div{
    display: inline-block;

}


.about .lol{
    background: black;
    color: blanchedalmond;
    position: relative;
    bottom: 350px;
    padding: 3% 1px;



}



.about div .aboutdatahead{
text-align: center;
font-family: 'Potta One', cursive;
font-size: 200%;

}


.about div .aboutdata{
margin: 0 10%;
font-family: 'Nunito', sans-serif;
font-size: 175%;
}
    </style>
    </head>
<body>
   

    
    <!-- nav -->
    <NAV>
        <div class="logo">
            <!-- Write The Name Hear -->
            <a href="index.html">Mr Robot</a>
        </div>
        <div class="navs">
            <a href="index.html">Home</a>
            <a href="lesonss.html" class="lessons">Lessons</a>
            <a href="documents.html" class="documents">Documents</a>
            <a href="about.html" class="aboutUs">About</a>
        </div>
        <div class="sign-log">
            <a href="#sign" class="sign">Sign In</a>
            <span>|</span>
            <a href="#log" class="log">Log In</a>
        </div>
    </NAV>
    

    <script src="app.js"></script>
</body>
</html>
